#代码放到哪儿
OutputDir=E:\\worksapce\\idea\\htm_parent\\hrm_course_parent\\hrm_course_server_9002\\src\\main\\java
#mapper.xml SQL映射文件目录
OutputDirXml=E:\\worksapce\\idea\\htm_parent\\hrm_course_parent\\hrm_course_server_9002\\src\\main\\resources
#接口路劲(interface)
InterfaceOutputDirBase=E:\\worksapce\\idea\\htm_parent\\hrm_course_parent\\hrm_course_interface\\src\\main\\java
#设置作者
author=tjc
#自定义包路径
parent=com.tjc.hrm

#数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///course
jdbc.user=root
jdbc.pwd=20110123